 # create your drupal and postgres config here, based off the last assignment
# dockerCreate Drupal compose file
version: '3.2'

services:
  drupal:
    image: drupal
    ports:
      - 80:80
    volumes:
      - data-modules:/var/www/html/modules
      - data-profiles:/var/www/html/profiles/
      - data-themes:/var/www/html/themes
    restart: always
    networks:
      - drupal-network

  mariadb:
    image: mariadb:10.4
    environment:
      MYSQL_ROOT_PASSWORD: MYSQL_RANDOM_ROOT_PASSWORD
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASSWORD_FILE: /run/secrets/mariadb-pw
      secrets:
        - mariadb-pw
    restart: always
    networks:
      - drupal-network

volumes:
  data-modules:
  data-profiles:
  data-themes:

networks:
  drupal-network:
    external: true

secrets:
  mariadb-pw:
    external: true
